:root{
    --general-color:#10cab7;
    --second-color:#395360
}

*{
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.py-30{
    padding: 30px 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
     margin: 0 auto;    /* work with media query*/
    
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* end global rules */



/* ######################### Start component ########################### */

.special-heading{
    color: rgba(0,0, 0,.1);
    letter-spacing: -5px;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    text-transform: capitalize;
}
@media (max-width:764px) {
    .special-heading{
        font-size:80px;
    }
}

.special-p{
    text-align: center;
    margin: -30px 0 30px 0 ;
}


/* ######################### END component ########################### */





/* *************************  Start Header **************************** */

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

header .logo{
    width: 50px;
}
header .logo img{
    width: 100%;
}

.container .links{
    position: relative;
    
}

.links .icon{
    width: 20px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.links:hover .lists{
    display: block;
    
}

.icon span{
    display: block;
    height:2px;
    background-color:#333;
}
.icon span:first-child, .icon span:last-child{
    width: 100%;
}
.icon span:nth-child(2){
    width: 65%;
    transition: .2s;
}

.links .lists{
    display: none;
    position: absolute;
    top:calc(100% + 20px);
    right: 0;
    width: 180px;
    background-color: #ddd;
    
}

.lists::after{
    position: absolute;
    content: '';
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    transition:  1s;
    z-index: 1;
}

.lists li{
    list-style: none;
    padding: 5px;
    color: #333;
}

.lists li:not(:last-child){
    border-bottom: 1px solid #999;
}

.clear{
    clear: both;
}

/* *************************  END Header **************************** */



/* ######################### Start LANDING ########################### */
.landing{
    height: calc(100vh - 60px);
    background-image: url('../img/landing.png');
    background-size: cover;
    position: relative;
    z-index: 1;
}
.landing .landing-title{
    width: 320px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-70%);
    text-align: center;
}


.landing-title h1{
    color:var(--general-color);
    font-size: 50px;
}
.landing-title p{
    color: var(--second-color);
} 

/* ######################### END LANDING ########################### */






/* *************************  Start FEATURING **************************** */


.featuring {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
}
@media (max-width:770px) {
    .featuring{
        grid-template-columns: 370px;
    }
    
}
.featuring .feature-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 280px;
    /* max-height: 350px; */
    padding: 20px 50px;
    text-align: center;
    
}
.featuring .feature-box:nth-child(2){
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);
}

.feature-box .icon{
    font-size: 35px;
    color: var(--general-color);
    margin: 20px 0;
}


/* *************************  End FEATURING **************************** */






/* ######################### Start Services ########################### */

.services-content{
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    grid-template-areas: " prop prop img";
    
}
@media (max-width:764px) {
    .services-content{
        grid-template-columns: 1fr;
        
    }
}

.srv-content-properties{
    grid-area: prop;
    background-color: inherit;
    padding: 15px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.srv-content-properties .properties{
    display: flex;
    width: 50%;
    margin-bottom: 20px;
}
@media (max-width:764px) {
    .srv-content-properties .properties{
        width: 100%;
        
    } 
}

.properties .icon{
    padding: 10px 20px;
    font-size: 35px;
    color: var(--general-color);
}
.properties .explain{
    padding-top: 10px;
    text-transform: capitalize;
}
.explain h4{
    margin-bottom: 20px;
}

.srv-content-img{
    grid-area: img;
    max-height: 200px;
}
@media (max-width:764px) {
    .srv-content-img{
        display: none ;
    }
}
.srv-content-img .img-parent{
    width: 150px;
    height: 250px;
    margin: 30px auto;
    position: relative;
}
.srv-content-img .img-parent::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    bottom: 0;
    right: -30px;
    background-color: gray;
    
} 


.srv-content-img img{
    width: 80%;
    position: absolute;
    right: 0;
    top: 30px;
    
    
}

/* ######################### End Services ########################### */




/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Start Portfolio $$$$$$$$$$$$$$$$$$$$$$$$$$ */
.portfolio{
    background-color: #FAFAFA;
}

.portfolio-content{
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}@media (max-width:764px){
    .portfolio-content {
        flex-wrap: wrap;
    }
}

.portfolio-content .portfolio-project{
    background-color: #fff;
    width: 32%;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:764px){
    .portfolio-content .portfolio-project{
        width: 80%;
        margin:0 auto 20px  ;
    }
}
.portfolio-content .portfolio-project .portfolio-img{
    width: 100%;
}

.portfolio-content .portfolio-project h4{
    padding-left: 15px 
}
.portfolio-content .portfolio-project p{
    padding-left: 15px;
    line-height: 23px; 
}

.portfolio-content .portfolio-project .portfolio-img img{
    width: 100%;

}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ End Portfolio $$$$$$$$$$$$$$$$$$$$$$$$$$$$ */



/* ######################### Start About ########################### */

.about-content{
    display:flex;
    margin: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .about-img{
    position: relative;
    width: 200px;
    height: 230px;
}

.about-content .about-img::before{
content: '';
position: absolute;
top: -30px;
left: -10px;
width: 60px;
height: calc(100% + 60px);
background-color: rgba(0, 0, 0, .2);
z-index: -1;
} 

.about-content .about-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 150px;
    top: -30px;
    left: 120px;
    border-left: 50px solid var(--general-color);
    border-bottom: 50px solid var(--general-color);
    z-index: -1;
    /* the Idea  is that is a rectangle and we add a border and control it  */
} 

.about-content .about-img img{
    max-width: 100%;
    height: 100%;
}

.about-content .about-text{
    width: 50%;
    min-width: 100px;
}
.about-content .about-text p:first-child{
    font-weight: bold;
}

.about-content .about-text hr{
    height: 5px ;
    margin: 30px 0 10px;
    background-color: var(--general-color);
    width: 50%;
    border-radius:5px ;
}

@media (max-width:1000px){
    .about-content .about-img,.about-content .about-text{
        width: 80%;
        margin: 50px auto;
    }
}

/* ######################### END About ########################### */



/* ######################### Start Contact ########################### */

.contact{
    background-color: #FAFAFA;
    height: 70vh;
}

.contact-content h1{
    margin-top: 100px; 
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    
}
.contact-content h3{
    padding: 0 0 10px 30px;
    color: var(--general-color);
    font-size:35px ;
    font-weight: 800;
}@media (max-width:764px){
    .contact-content h3{
        font-size: 20px;
    }
}

.contact-content .contact-info{
    display: flex;
    padding-left: 30px;
    color: var(--second-color);
    justify-content: space-between;
    width: 350px;
}


/* ######################### End Contact ########################### */


/* ######################### Start Footer ########################### */
footer{
    background-color: var(--second-color);
    text-align: center;
    color: white;
    font-weight: bold;
}
footer p span{
    color: var(--general-color);
    
}





/* ######################### End Footer ########################### */
